<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mail"
        android:icon="@drawable/ic_send_mail"
        android:title="Send mail"
        app:showAsAction="always" />
    <item
        android:id="@+id/linkedin"
        android:icon="@drawable/linkedin"
        android:title="Linkedin"
        app:showAsAction="always" />
    <item
        android:id="@+id/whatsapp"
        android:title="Whatsapp"/>
    <item
        android:id="@+id/gmail"
        android:title="Gmail" />
</menu>